port = 9999               # Ubiquity port
logPath = "/tmp"          # Ubiquity log file directoy
configPath = "/var/tmp/ubiquity" # Ubiquity DB directory
defaultBackend = "spectrum-scale" # or other backends, such as :scbe, spectrum-scale-nfs
logLevel = "info"         # debug / info / error

[SpectrumScaleConfig]
defaultFilesystemName = "gold"
nfsServerAddr = "127.0.0.1"
forceDelete = false
