port = 9999               # Ubiquity port
logPath = "/tmp"          # Ubiquity log file directoy
configPath = "/var/tmp/ubiquity" # Ubiquity DB directory
defaultBackend = "localhost" # or other backends, such as :scbe, spectrum-scale-nfs
logLevel = "info"         # debug / info / error

[LocalHostConfig]
localhostPath = "/var/tmp/ubiquity/localvols" #path to be used if using localhost backend
